{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/netinfo": "5.5.1",
    "expo": "~37.0.3",
   
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
	"expo-calendar": "~8.1.0",
    "expo-image-manipulator": "~8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-mail-composer": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-secure-store": "~8.1.0","react-native-animatable": "1.2.4",
    "react-native-datepicker": "1.7.2",
    "react-native-elements": "^1.0.0-beta8",
    "react-native-swipeout": "2.3.3","react-native-web": "~0.11.7",
    "react-navigation": "2.0.1",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0"
    
    
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
